<html>
<body>
<h1>A generic flake template</h1>

<p>
<em>Note: This is a "template" in the sense that it is a useful pattern to follow.
It's not something you can use with `nix flake init`.
I may create a set of templates like that in the future; watch this repo.</em>
</p>

<pre>{
  description = &quot;<var style="background-color:PowderBlue">BRIEF PACKAGE DESCRIPTION</var>&quot;;
&nbsp;
  inputs = {
    <span style="background-color:DarkSeaGreen">nixpkgs</span>.url = &quot;github:NixOS/nixpkgs&quot;;
    <span style="background-color:DarkKhaki">flake-utils</span>.url = &quot;github:numtide/flake-utils&quot;;
    <var style="background-color:SandyBrown">...OTHER DEPENDENCIES...</var><span style="font-size:18px">&nbsp;&#x2776;</span>
  };
&nbsp;
  outputs = { self, <span style="background-color:DarkSeaGreen">nixpkgs</span>, <span style="background-color:DarkKhaki">flake-utils</span>, <var style="background-color:SandyBrown">...OTHER DEPENDENCIES...</var><span style="font-size:18px">&nbsp;&#x2777;</span> }:
    flake-utils.lib.eachDefaultSystem (system:<span style="font-size:18px">&nbsp;&#x2778;</span>
      let
        pkgs = import nixpkgs { inherit system; };
        python = pkgs.python3;
      in
      {
        devShells = rec {
          default = pkgs.mkShell {
            packages = [ <var style="background-color:PowderBlue">PACKAGES NEEDED FOR DEVELOPMENT SHELL</var>;<span style="font-size:18px">&nbsp;&#x2779;</span> ]))
            ];
          };
&nbsp;
        packages = rec {
          <var style="background-color:Plum">myPackageName</var> = <var style="background-color:PowderBlue">PACKAGE DEFINITION</var>;<span style="font-size:18px">&nbsp;&#x277A;</span>
          default = <var style="background-color:Plum">myPackageName</var>;
        };
&nbsp;
        apps = rec {
          <var style="background-color:Plum">myPackageName</var> = flake-utils.lib.mkApp { drv = self.packages.${system}.<var style="background-color:Plum">myPackageName</var>; };
          default = <var style="background-color:Plum">myPackageName</var>;
        };
      }
    );
}</pre>

<hr/>

<p>
&#x2776; See this <a href="https://github.com/mhwombat/nix-for-numbskulls/blob/main/flakes.md#inputs">guide</a>
for help on adding flake dependencies.
</p>

<p>
&#x2777; Any dependencies in the input section should also be listed here.
</p>

<p>
&#x2778; If we want the package to be available for multiple systems (e.g., "x86_64-linux", "aarch64-linux", "x86_64-darwin", and "aarch64-darwin"),
we need to define the output for each of those systems.
Often the definitions are identical, apart from the name of the system.
The <tt>eachDefaultSystem</tt> function provided by <a href="https://github.com/numtide/flake-utils">flake-utils</a>
allows us to write a single definition using a variable
for the system name.
The function then iterates over all default systems to generate the outputs for each one.
</p>

<p>
&#x2779; Here you would list any tools (e.g., compilers and language-specific build tools)
you want to have available when doing development on the package.
If the compiler needs access to language-specific packages,
there are Nix functions to assist with that.
These functions are very language-specific, and not always well-documented.
I recommend that you do a web search for "nix <em>language</em>",
and try to find resources that were written or updated recently.
If you don't need a special development environment, you can omit this section.
</p>

<p>
&#x277A; The package definition depends on the programming languages your software is written in, the build system you use, and more.
There are Nix functions and tools that can simplify much of this, and new, easier-to-use ones are released regularly.
Again, I recommend that you do a web search for "nix <em>language</em>",
and try to find resources that were written or updated recently.
</p>

<p>
Here are a few functions that are commonly used:
</p>

<p>
General-purpose: <a href="https://nixos.org/manual/nixpkgs/stable/#chap-stdenv"><tt>mkDerivation</tt></a>
Handles the standard <tt>./configure; make; make install</tt> scenario, customisable.
</p>

<p>
Python: <tt>buildPythonApplication</tt>, <tt>buildPythonPackage</tt>.
</p>

<p>
Haskell: <tt>mkDerivation</tt> (Haskell version, which is a wrapper around the standard environment version),
<tt>developPackage</tt>, <tt>callCabal2Nix</tt>.
</p>

<p>

</html>
</body>
